#########################################################################################
# SEKATI BASHRC: ALIASES
#
# @author       Jason M Horwitz / sekati.com
# @version      1.0.0
# @license      http://www.opensource.org/licenses/mit-license.php
#
#########################################################################################


#########################################################################################
# ALIASES
#########################################################################################

alias ls='ls -G'
alias la='ls -alh'
alias LS='ls'
alias LA='la'

alias s='sudo'
alias l='less'
alias h='history | l'
alias more='l'
alias m='l'
alias p='ps auwwwx'
alias t='htop'
alias j='jobs -l'
alias u='uptime'
alias x='chmod +x'
alias q='exit'
alias df='df -h'
alias du='du -h'
alias dirs='ls -alF | grep /'
alias path='echo -e ${PATH//:/\\n}'
alias lynx='links'
alias port-up='sudo port -v selfupdate'
alias brew-up='brew update && brew upgrade'

alias CD='cd'
alias ..='cd ..'
alias ...='cd ../..'
alias cd.='cd ..'
alias cd..='cd ../..'                                             
alias cd...='cd ../../..'

alias archive='tar -cfz'
alias www='cd /www/'
alias apachectl='sudo /usr/sbin/apachectl'
alias apachectlgraceful='sudo /usr/sbin/apachectl graceful'

alias g='git'
