#########################################################################################
# SEKATI BASHRC: ALIASES
#
# @author       Jason M Horwitz / sekati.com
# @version      1.0.0
# @license      http://www.opensource.org/licenses/mit-license.php
#
#########################################################################################


#########################################################################################
# ALIASES
#########################################################################################

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias rescreen='screen -q -raAd'
alias re='rescreen'
alias screen-re='rescreen'

alias ls='ls -G'
alias ll='ls -alF'
alias la='ls -alh'
alias LS='ls'
alias LA='la'

alias s='sudo'
alias l='less'
alias h='history | l'
alias more='l'
alias m='l'
alias p='ps auwwwx'
alias t='htop'
alias j='jobs -l'
alias u='uptime'
alias x='chmod +x'
alias q='exit'
alias df='df -h'
alias du='du -h'
alias dirs='ls -alF | grep /'
alias path='echo -e ${PATH//:/\\n}'
alias lynx='links'
alias port-up='sudo port -v selfupdate'
alias brew-up='brew update && brew upgrade'

alias ssh-fingerprint-rsa='ssh-keygen -lvf ~/.ssh/id_rsa.pub'
alias ssh-fingerprint-dsa='ssh-keygen -lvf ~/.ssh/id_dsa.pub'

alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'
alias sb2='subl'

alias CD='cd'
alias ..='cd ..'
alias ...='cd ../..'
alias cd.='cd ..'
alias cd..='cd ../..'                                             
alias cd...='cd ../../..'

alias beep='echo -en "\007"'
alias rm-dsstores='find ./ -type f | grep .DS_Store | xargs rm'
alias rm-svn='rm -rf `find . -type d -name .svn`'

alias archive='tar -cfz'
alias www='cd /www/'
alias apachectl='sudo /usr/sbin/apachectl'
alias apachectlgraceful='sudo /usr/sbin/apachectl graceful'
alias sparktool='php tools/spark'

# Alias git to hub if it exists (for external github token storage)
HUB="$(which hub)"
if [ -f $HUB ]; then
	alias git='hub'
fi

alias g='git'

# Autocomplete for 'g' as well @see http://nuclearsquid.com/writings/git-tricks-tips-workflows/
complete -o default -o nospace -F _git g

# rails related
alias b='bundle'
alias bi='bundle install'
alias be='bundle exec'
alias ber='bundle exec rake'
alias rgen='rails generate'
alias rserv='rails server'

# vagrant related
alias v='vagrant'
alias vssh='ssh vagrant@localhost -p 2222'

# alias mysql to allow 3306 passthru
alias mysql='/usr/local/bin/mysql --protocol=TCP '
