#########################################################################################
# SEKATI BASHRC: CONFIG
#
# @author       Jason M Horwitz / sekati.com 
# @version      1.0.0
# @license      http://www.opensource.org/licenses/mit-license.php
#
#########################################################################################


#########################################################################################
# COLORS
#########################################################################################

BLACK0="0;30m"
BLACK1="1;30m"
RED0="0;31m"
RED1="1;31m"
GREEN0="0;32m"
GREEN1="1;32m"
YELLOW0="0;33m"
YELLOW1="1;33m"
BLUE0="0;34m"
BLUE1="1;34m"
MAGENTA0="0;35m"
MAGENTA1="1;35m"
CYAN0="0;36m"
CYAN1="1;36m"
WHITE0="0;37m"
WHITE1="1;37m"


#########################################################################################
# PREFERENCES
#########################################################################################

USERNAME_COLOR=$CYAN0
DELIMITER_COLOR=$WHITE1
HOSTNAME_COLOR=$MAGENTA1
PATH_COLOR=$CYAN0

if [ "`id -u`" -eq 0 ]; then
	CURSOR_CHAR="#"
else
	CURSOR_CHAR="$"
fi


#########################################################################################
# Customizations
#########################################################################################

PS1='\[\e[$USERNAME_COLOR\]\u\[\e[$DELIMITER_COLOR\]@\[\e[$HOSTNAME_COLOR\]\h\[\e[$PATH_COLOR\](\W)\[\e[0;0m\]\[$CURSOR_CHAR\] '

# Editor
export EDITOR="vim"
#export EDITOR="mate_wait"

# Custom ls & CLI colors
export CLICOLOR="true"
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# Editor
export EDITOR="vim"
#export EDITOR="mate_wait"

# Man pages colors
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
