#########################################################################################
# SEKATI BASHRC: PATHS
#
# @author       Jason M Horwitz / sekati.com
# @version      1.0.0
# @license      http://www.opensource.org/licenses/mit-license.php
#
#########################################################################################

#export PATH="~/bin:~/.bin:/usr/local/homebrew/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/git/bin:$PATH"
#export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# Include RVM if available
if [ -d "$HOME/bin" ] ; then
	PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
	[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
fi
